[gd_scene load_steps=18 format=2]

[ext_resource path="res://Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://CameraController.gd" type="Script" id=2]
[ext_resource path="res://platformChar_jump.png" type="Texture" id=3]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://added/images/background.png" type="Texture" id=7]
[ext_resource path="res://added/audio/videoplayback.mp3" type="AudioStream" id=8]
[ext_resource path="res://Tiles/platformPack_tile011.png" type="Texture" id=9]
[ext_resource path="res://CollisionShape2D.gd" type="Script" id=10]
[ext_resource path="res://Player/platformChar_walk1.png" type="Texture" id=11]
[ext_resource path="res://Player/platformChar_idle.png" type="Texture" id=12]
[ext_resource path="res://Player/platformChar_walk2.png" type="Texture" id=13]
[ext_resource path="res://Player.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.0
height = 14.0

[sub_resource type="CircleShape2D" id=3]
radius = 34.9203

[node name="MainScene" type="Node2D"]
position = Vector2( 7, -1 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchor_top = -0.0133333
anchor_bottom = -0.0133333
margin_left = 6.0
margin_top = -3.0
margin_right = 1926.0
margin_bottom = 1077.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tile" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 512 )

[node name="Tile28" parent="." instance=ExtResource( 1 )]
position = Vector2( 79, 365 )

[node name="Tile2" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 320 )

[node name="Tile3" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 320 )

[node name="Tile4" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 320 )

[node name="Tile5" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 320 )

[node name="Tile6" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 320 )

[node name="Tile25" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 576 )

[node name="Tile26" parent="." instance=ExtResource( 1 )]
position = Vector2( 1088, 576 )

[node name="Tile49" parent="." instance=ExtResource( 1 )]
position = Vector2( 1850, 224 )

[node name="Tile27" parent="." instance=ExtResource( 1 )]
position = Vector2( 1151, 576 )

[node name="Tile29" parent="." instance=ExtResource( 1 )]
position = Vector2( 968, 393 )

[node name="Tile7" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 256 )

[node name="Tile8" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 256 )

[node name="Tile9" parent="." instance=ExtResource( 1 )]
position = Vector2( 832, 256 )

[node name="Tile10" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 576 )

[node name="Tile14" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 576 )

[node name="Tile17" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 576 )

[node name="Tile20" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 576 )

[node name="Tile11" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 576 )

[node name="Tile23" parent="." instance=ExtResource( 1 )]
position = Vector2( 832, 576 )

[node name="Tile15" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 576 )

[node name="Tile16" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 576 )

[node name="Tile21" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 576 )

[node name="Tile24" parent="." instance=ExtResource( 1 )]
position = Vector2( 896, 576 )

[node name="Tile13" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 576 )

[node name="Tile18" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, 576 )

[node name="Tile19" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 576 )

[node name="Tile22" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 576 )

[node name="Tile32" parent="." instance=ExtResource( 1 )]
position = Vector2( 1322, 153 )

[node name="Tile33" parent="." instance=ExtResource( 1 )]
position = Vector2( 1169, 270 )

[node name="Tile31" parent="." instance=ExtResource( 1 )]
position = Vector2( 1278, 576 )

[node name="Tile30" parent="." instance=ExtResource( 1 )]
position = Vector2( 1214, 576 )

[node name="Tile34" parent="." instance=ExtResource( 1 )]
position = Vector2( 1340, 576 )

[node name="Tile38" parent="." instance=ExtResource( 1 )]
position = Vector2( 1403, 388 )

[node name="Tile40" parent="." instance=ExtResource( 1 )]
position = Vector2( 1531, 388 )

[node name="Tile48" parent="." instance=ExtResource( 1 )]
position = Vector2( 2039, 388 )

[node name="Tile39" parent="." instance=ExtResource( 1 )]
position = Vector2( 1467, 388 )

[node name="Tile41" parent="." instance=ExtResource( 1 )]
position = Vector2( 1595, 388 )

[node name="Tile47" parent="." instance=ExtResource( 1 )]
position = Vector2( 1976, 388 )

[node name="Tile44" parent="." instance=ExtResource( 1 )]
position = Vector2( 1785, 388 )

[node name="Tile42" parent="." instance=ExtResource( 1 )]
position = Vector2( 1658, 388 )

[node name="Tile46" parent="." instance=ExtResource( 1 )]
position = Vector2( 1912, 388 )

[node name="Tile45" parent="." instance=ExtResource( 1 )]
position = Vector2( 1849, 388 )

[node name="Tile43" parent="." instance=ExtResource( 1 )]
position = Vector2( 1722, 388 )

[node name="Tile37" parent="." instance=ExtResource( 1 )]
position = Vector2( 1339, 388 )

[node name="Tile50" parent="." instance=ExtResource( 1 )]
position = Vector2( 2103, 451 )

[node name="Tile52" parent="." instance=ExtResource( 1 )]
position = Vector2( 2232, 577 )

[node name="Tile53" parent="." instance=ExtResource( 1 )]
position = Vector2( 2294, 640 )

[node name="Tile51" parent="." instance=ExtResource( 1 )]
position = Vector2( 2167, 515 )

[node name="Tile35" parent="." instance=ExtResource( 1 )]
position = Vector2( 2422, 640 )

[node name="Tile12" parent="." instance=ExtResource( 1 )]
position = Vector2( 2358, 640 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 301.2, 175 )
script = ExtResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 2 )
animation = "idle"

[node name="Sprite" type="Sprite" parent="Player"]
region_rect = Rect2( 560.049, 97.8135, 5.59827, 3.73216 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 15 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 1.25, 1.25 )

[node name="Coin" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 224 )

[node name="Coin2" parent="." instance=ExtResource( 4 )]
position = Vector2( 768, 160 )

[node name="Coin3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1169, 181 )

[node name="Coin4" parent="." instance=ExtResource( 4 )]
position = Vector2( 970, 315 )

[node name="Coin6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1847, 163 )

[node name="Coin5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1327, 71 )

[node name="Coin8" parent="." instance=ExtResource( 4 )]
position = Vector2( 190, 450 )

[node name="Coin7" parent="." instance=ExtResource( 4 )]
position = Vector2( 79, 291 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 288, 512 )
speed = 500
moveDist = 600

[node name="Enemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1383, 322 )
speed = 500
moveDist = 600

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 686, 508 )
speed = 500
moveDist = 600

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 4.0
margin_top = 20.0
margin_right = 4.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 68.0
margin_bottom = 64.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="Coin9" parent="." instance=ExtResource( 4 )]
position = Vector2( 2549, 444 )

[node name="Tile54" parent="." instance=ExtResource( 1 )]
position = Vector2( 2675, 640 )

[node name="Tile55" parent="." instance=ExtResource( 1 )]
position = Vector2( 2803, 640 )

[node name="Tile56" parent="." instance=ExtResource( 1 )]
position = Vector2( 2867, 640 )

[node name="Tile57" parent="." instance=ExtResource( 1 )]
position = Vector2( 2931, 450 )

[node name="Tile59" parent="." instance=ExtResource( 1 )]
position = Vector2( 3250, 450 )

[node name="Tile58" parent="." instance=ExtResource( 1 )]
position = Vector2( 2995, 450 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3474, 284 )
scale = Vector2( 2.29688, 2.39063 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="Area2D" parent="Sprite"]
position = Vector2( -1512.49, -118.797 )
scale = Vector2( 0.435374, 0.418301 )

[node name="Portal1" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 3474, 284 )
scale = Vector2( 2.29688, 2.39063 )
shape = SubResource( 3 )
script = ExtResource( 10 )

[node name="Tile36" parent="." instance=ExtResource( 1 )]
position = Vector2( 2739, 640 )

[connection signal="body_entered" from="Enemy2" to="Camera" method="_on_Enemy2_body_entered"]
[connection signal="body_entered" from="Sprite/StaticBody2D" to="Sprite/StaticBody2D/Portal1" method="_on_StaticBody2D_body_entered"]
